
QS "L_Class-Stop"         {p-*,b-*,t-*,k-*,g-*}
QS "L_Nasal"              {m-*,n-*,ny-*}
QS "L_FricatAffricative"  {s-*,f-*,ch-*,th-*,d-*,x-*}
QS "L_Liquid"             {l-*,rr-*,r-*,ll-*}
QS "L_Vowel"              {a-*,e-*,o-*,oo-*,i-*,ii-*,u-*}
QS "L_Silence"            {sil-*}
QS "L_C-Front"            {p-*,b-*,m-*,f-*}
QS "L_C-Central"          {t-*,d-*,n-*,s-*,th-*,ch-*,l-*,r-*,rr-*}
QS "L_C-Back"             {x-*,ll-*,k-*,g-*,x-*,ny-*}
QS "L_V-Front"            {i-*,ii-*,e-*}
QS "L_V-Back"             {o-*,oo-*,u-*}
QS "L_Front"              {p-*,b-*,m-*,f-*,i-*,ii-*,e-*}
QS "L_Central"            {t-*,d-*,n-*,s-*,th-*,ch-*,l-*,r-*,rr-*,a-*}
QS "L_Back"               {x-*,ll-*,k-*,g-*,o-*,ny-*,oo-*,u-*}
QS "L_Fortis"             {p-*,t-*,k-*,f-*,th-*,s-*,ch-*,rr-*}
QS "L_Lenis"              {b-*,d-*,g-*}
QS "L_UnFortLenis"        {m-*,n-*,x-*,l-*,r-*,u-*,i-*,ii-*,ll-*}
QS "L_Coronal"            {t-*,d-*,n-*,th-*,s-*,ch-*,l-*,r-*,rr-*}
QS "L_NonCoronal"         {p-*,b-*,m-*,k-*,g-*,f-*,x-*,ll-*,ny-*}
QS "L_Anterior"           {p-*,b-*,m-*,t-*,d-*,n-*,f-*,th-*,s-*,l-*}
QS "L_NonAnterior"        {k-*,g-*,x-*,r-*,rr-*,ll-*,ny-*,ch-*}
QS "L_Continuent"         {m-*,n-*,f-*,th-*,d-*,s-*,x-*,l-*,ll-*,r-*,rr-*}
QS "L_NonContinuent"      {p-*,b-*,t-*,k-*,g-*,ch-*}
QS "L_Strident"           {s-*,ch-*}
QS "L_NonStrident"        {f-*,th-*,d-*,x-*}
QS "L_UnStrident"         {p-*,b-*,m-*,t-*,n-*,k-*,g-*,l-*,ll-*,r-*,rr-*,ny-*}
QS "L_Glide"              {x-*,l-*,ll-*,r-*,rr-*}
QS "L_Unvoiced-cons"      {p-*,t-*,k-*,s-*,f-*,th-*,x-*,ch-*}
QS "L_Voiced-cons"        {b-*,d-*,g-*,ll-*,l-*,m-*,n-*,r-*,rr-*,ny-*}
QS "L_Unvoiced-all"       {p-*,t-*,k-*,s-*,f-*,th-*,x-*,ch-*,sil-*}
QS "L_Long"               {i-*,o-*,oo-*,ii-*,u-*}
QS "L_Short"              {a-*,e-*}
QS "L_High"               {i-*,u-*,ii-*}
QS "L_Low"                {a-*,o-*,oo-*}
QS "L_Rounded"            {u-*,oo-*,o-*}
QS "L_Unrounded"          {e-*,i-*,a-*,ii-*,x-*,l-*,rr-*,r-*,ll-*}
QS "L_Fricative"          {s-*,f-*,th-*,d-*}
QS "L_Affricate"          {ch-*}
QS "L_IVowel"             {i-*,ii-*}
QS "L_OVowel"             {oo-*,o-*}
QS "L_UVowel"             {u-*}
QS "L_Voiced-Stop"        {b-*,g-*}
QS "L_Unvoiced-Stop"      {p-*,t-*,k-*}
QS "L_Front-Stop"         {p-*,b-*}
QS "L_Central-Stop"       {t-*}
QS "L_Back-Stop"          {k-*,g-*}
QS "L_Voiced-Fricative"   {d-*,ch-*}
QS "L_Unvoiced-Fricative" {s-*,th-*,f-*,ch-*}
QS "L_Front-Fricative"    {f-*}
QS "L_Central-Fricative"  {s-*,th-*,d-*}
QS "L_Back-Fricative"     {x-*,ch-*}
QS "L_RConsonant"         {r-*,rr-*}

QS "R_Class-Stop"         {*+p,*+b,*+t,*+k,*+g}
QS "R_Nasal"              {*+m,*+n,*+ny}
QS "R_FricatAffricative"  {*+s,*+f,*+ch,*+th,*+d,*+x}
QS "R_Liquid"             {*+l,*+rr,*+r,*+ll}
QS "R_Vowel"              {*+a,*+e,*+o,*+oo,*+i,*+ii,*+u}
QS "R_Silence"            {*+sil}
QS "R_C-Front"            {*+p,*+b,*+m,*+f}
QS "R_C-Central"          {*+t,*+d,*+n,*+s,*+th,*+ch,*+l,*+r,*+rr}
QS "R_C-Back"             {*+x,*+ll,*+k,*+g,*+x,*+ny}
QS "R_V-Front"            {*+i,*+ii,*+e}
QS "R_V-Back"             {*+o,*+oo,*+u}
QS "R_Front"              {*+p,*+b,*+m,*+f,*+i,*+ii,*+e}
QS "R_Central"            {*+t,*+d,*+n,*+s,*+th,*+ch,*+l,*+r,*+rr,*+a}
QS "R_Back"               {*+x,*+ll,*+k,*+g,*+o,*+ny,*+oo,*+u}
QS "R_Fortis"             {*+p,*+t,*+k,*+f,*+th,*+s,*+ch,*+rr}
QS "R_Lenis"              {*+b,*+d,*+g}
QS "R_UnFortLenis"        {*+m,*+n,*+x,*+l,*+r,*+u,*+i,*+ii,*+ll}
QS "R_Coronal"            {*+t,*+d,*+n,*+th,*+s,*+ch,*+l,*+r,*+rr}
QS "R_NonCoronal"         {*+p,*+b,*+m,*+k,*+g,*+f,*+x,*+ll,*+ny}
QS "R_Anterior"           {*+p,*+b,*+m,*+t,*+d,*+n,*+f,*+th,*+s,*+l}
QS "R_NonAnterior"        {*+k,*+g,*+x,*+r,*+rr,*+ll,*+ny,*+ch}
QS "R_Continuent"         {*+m,*+n,*+f,*+th,*+d,*+s,*+x,*+l,*+ll,*+r,*+rr}
QS "R_NonContinuent"      {*+p,*+b,*+t,*+k,*+g,*+ch}
QS "R_Strident"           {*+s,*+ch}
QS "R_NonStrident"        {*+f,*+th,*+d,*+x}
QS "R_UnStrident"         {*+p,*+b,*+m,*+t,*+n,*+k,*+g,*+l,*+ll,*+r,*+rr,*+ny}
QS "R_Glide"              {*+x,*+l,*+ll,*+r,*+rr}
QS "R_Unvoiced-cons"      {*+p,*+t,*+k,*+s,*+f,*+th,*+x,*+ch}
QS "R_Voiced-cons"        {*+b,*+d,*+g,*+ll,*+l,*+m,*+n,*+r,*+rr,*+ny}
QS "R_Unvoiced-all"       {*+p,*+t,*+k,*+s,*+f,*+th,*+x,*+ch,*+sil}
QS "R_Long"               {*+i,*+o,*+oo,*+ii,*+u}
QS "R_Short"              {*+a,*+e}
QS "R_High"               {*+i,*+u,*+ii}
QS "R_Low"                {*+a,*+o,*+oo}
QS "R_Rounded"            {*+u,*+oo,*+o}
QS "R_Unrounded"          {*+e,*+i,*+a,*+ii,*+x,*+l,*+rr,*+r,*+ll}
QS "R_Fricative"          {*+s,*+f,*+th,*+d}
QS "R_Affricate"          {*+ch}
QS "R_IVowel"             {*+i,*+ii}
QS "R_OVowel"             {*+oo,*+o}
QS "R_UVowel"             {*+u}
QS "R_Voiced-Stop"        {*+b,*+g}
QS "R_Unvoiced-Stop"      {*+p,*+t,*+k}
QS "R_Front-Stop"         {*+p,*+b}
QS "R_Central-Stop"       {*+t}
QS "R_Back-Stop"          {*+k,*+g}
QS "R_Voiced-Fricative"   {*+d,*+ch}
QS "R_Unvoiced-Fricative" {*+s,*+th,*+f,*+ch}
QS "R_Front-Fricative"    {*+f}
QS "R_Central-Fricative"  {*+s,*+th,*+d}
QS "R_Back-Fricative"     {*+x,*+ch}
QS "R_RConsonant"         {*+r,*+rr}

QS "R_b"        {*+b}
QS "R_r"        {*+r}
QS "R_rr"        {*+rr}
QS "R_i"       {*+i}
QS "R_t"        {*+t}
QS "R_d"        {*+d}
QS "R_ii"       {*+ii}
QS "R_l"        {*+l}
QS "R_a"       {*+a}
QS "R_e"       {*+e}
QS "R_n"        {*+n}
QS "R_ny"        {*+ny}
QS "R_p"        {*+p}
QS "R_s"        {*+s}
QS "R_oo"       {*+oo}
QS "R_k"        {*+k}
QS "R_m"        {*+m}
QS "R_ll"        {*+ll}
QS "R_ch"       {*+ch}
QS "R_x"       {*+x}
QS "R_f"        {*+f}
QS "R_o"       {*+o}
QS "R_g"        {*+g}
QS "R_th"       {*+th}
QS "R_u"       {*+u}
QS "R_sil"      {*+sil}

QS "L_b"        {b-*}
QS "L_r"        {r-*}
QS "L_rr"        {rr-*}
QS "L_i"       {i-*}
QS "L_t"        {t-*}
QS "L_d"        {d-*}
QS "L_ii"       {ii-*}
QS "L_l"        {l-*}
QS "L_a"       {a-*}
QS "L_e"       {e-*}
QS "L_n"        {n-*}
QS "L_ny"        {ny-*}
QS "L_p"        {p-*}
QS "L_s"        {s-*}
QS "L_oo"       {oo-*}
QS "L_k"        {k-*}
QS "L_m"        {m-*}
QS "L_ll"        {ll-*}
QS "L_ch"       {ch-*}
QS "L_x"       {x-*}
QS "L_f"        {f-*}
QS "L_o"       {o-*}
QS "L_g"        {g-*}
QS "L_th"       {th-*}
QS "L_u"       {u-*}
QS "L_sil"      {sil-*}

